replicas: 1
namespace: k8s-api

ingress:
  create: true
  schema: internet-facing
  timeout: idle_timeout.timeout_seconds=180
  cert: arn:aws:acm:us-west-2:094724549126:certificate/cadb5473-b949-4eed-8630-118853f64bd9
  dns: k8s-api.stag.external.api.infralight.cloud
  waf:
    create: true
    arn: 'arn:aws:wafv2:us-west-2:094724549126:regional/webacl/backend-waf/fa4574b7-09b9-4505-ae48-14b15a05fdaa'

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::094724549126:role/k8s_api_role"
  name: "k8s-api"


nodeSelector: {}
tolerations: {}

service:
  type: NodePort
  servicePort: 7500

resources:
  limits:
    cpu: 150m
    memory: 100Mi
  requests:
    cpu: 100m
    memory: 50Mi

tag: latest
region: us-west-2
ecr: 094724549126.dkr.ecr
appName: k8s-api